synapse_net/proto/proto/v1/settings.proto

syntax = "proto3";

package proto.v1;

message SettingValueProto {
  oneof value {
    int32 int_value = 1;
    string string_value = 2;
    bool bool_value = 3;
    float float_value = 4;
    bytes bytes_value = 5;
    repeated int32 int_array_value = 6;
    repeated string string_array_value = 7;
    repeated bool bool_array_value = 8;
    repeated float float_array_value = 9;
    repeated bytes bytes_array_value = 10;
  }
}

message SettingsConstraintProto {
  int32 type = 1;
  oneof config {
    int32 min = 2;
  }
}

message SettingProto {
  string name = 1;
  string description = 2;
  SettingValueProto value = 3;
}